# middle-ware-analyze

./: CLAUDE.md  docker-compose.yml  history.md  pom.xml
docker/: README.md
docker/data/elasticsearch/nodes/0/_state/: global-3.st  node-9.st
docker/data/elasticsearch/nodes/0/indices/Cieq2glwSOid65E8kLpyWw/0/_state/: state-0.st
docker/data/elasticsearch/nodes/0/indices/Cieq2glwSOid65E8kLpyWw/0/index/: _0.cfe  _0.cfs  _0.si  segments_3
docker/data/elasticsearch/nodes/0/indices/Cieq2glwSOid65E8kLpyWw/0/translog/: translog-1.ckp  translog-1.tlog  translog-2.tlog
docker/data/elasticsearch/nodes/0/indices/Cieq2glwSOid65E8kLpyWw/_state/: state-1.st
docker/data/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/data/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker/data/mysql/middleware_analyze/: t_host_info.ibd  t_task.ibd  t_task_result.ibd
docker/data/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/data/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
docker/data/mysql/sys/: sys_config.ibd
docker/elasticsearch/: elasticsearch.yml
docker/mysql/conf/: my.cnf
docker/mysql/init/: 01-init-database.sql
docs/: api-design.md  api-usage.md  architecture.md  development-plan.md  requirements.md
scripts/: logs.sh  restart-env.sh  start-env.sh  stop-env.sh
src/main/java/com/wind/middleware/: MiddlewareAnalyzeApplication.java
src/main/java/com/wind/middleware/config/: ElasticsearchConfig.java  HttpClientConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  TaskQueueConfig.java
src/main/java/com/wind/middleware/controller/: TaskController.java
src/main/java/com/wind/middleware/dto/request/: TaskSubmitRequest.java
src/main/java/com/wind/middleware/dto/response/: HostInfoResponse.java  MyApiResponse.java  TaskStatusResponse.java  TaskSubmitResponse.java
src/main/java/com/wind/middleware/entity/: HostInfo.java  Task.java  TaskResult.java
src/main/java/com/wind/middleware/entity/enums/: TaskStatus.java
src/main/java/com/wind/middleware/event/: TaskSubmittedEvent.java
src/main/java/com/wind/middleware/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wind/middleware/mapper/: HostInfoMapper.java  TaskMapper.java  TaskResultMapper.java
src/main/java/com/wind/middleware/queue/: TaskProcessor.java  TaskQueueManager.java
src/main/java/com/wind/middleware/service/: ElasticsearchService.java  ExternalAPIService.java  TaskDataService.java  TaskService.java
src/main/resources/: application.yml
